<!DOCTYPE html>
<html>
    <head>
        <title> Latte </title>
        <link rel="stylesheet" href="latte.css"/>
    </head>
    <body>
        <h1> LATTE </h1>
        <h2> Latte history </h2>
        <img src="images/latte4.jpg">
        <p>
            Caffè latte, often shortened to just latte in English, 
            is a coffee drink of Italian origin made with espresso and steamed milk.
            Coffee and milk have been part of European cuisine since the 17th century.
             Caffè e latte, Milchkaffee, café au lait and café con leche are domestic terms of traditional ways of drinking coffee, usually as part of breakfast in the home. 
             Public cafés in Europe and the US seem to have no mention of the terms until the 20th century, although Kapuziner is mentioned in Austrian coffee houses in Vienna and
             Trieste in the 2nd half of 1700s as "coffee with cream, spices and sugar" (being the origin of the Italian cappuccino).<br> 
             According to the Oxford English Dictionary, the term caffè e latte was first used in English in 1867 by William Dean Howells in his essay "Italian Journeys". 
             Kenneth Davids maintains that "...breakfast drinks of this kind have existed in Europe for generations, but the caffè version of this drink is an American invention". The French term café au lait was used in cafés in several countries in western continental Europe from 1900 onward,
              while the French themselves started using the term café crème for coffee with milk or cream.<br> 
              A latte is a coffee drink with espresso, steamed milk and a layer of foam on top.
               A cappuccino has equal parts espresso, steamed milk and foam (⅓ each). 
               A latte has ⅓ espresso and 2/3 steamed milk, with a thin layer of foam on top. 
               Oh, and a macchiato is just espresso with a thicker layer of foam on top. <br> 
One special thing to note about a latte is the type of foam you want to get. 
You want the milk to get to an almost “wet-paint” like texture, which baristas call microfoam.
 It can be tricky to get to that texture without a steamer, 
 so we’ll show you how to approximate it with some various tools you might have on hand.
        </p> 
        <div class="d">
         <div class="d1"> <img src="images/latte6.jpg" style="float:left; width:300px; height:400px;padding:5px;"> </div>
        <div class="d1">
        <h2> Ingredients </h2>
        <ul> 
            <li> Espresso </li>
            <li> Steamed Milk </li>
            <li> Foamed Milk </li>
        </ul>
        <h2> Equipment </h2>
        <ul>
            <li> Coffee machine with steam wand/arm </li>
            <li> Milk jug </li>
            <li> Thermometer </li>
        </ul> </div> </div>
        <h2> Latte Making </h2>
        <ol> 
            <li> Prepare an espresso (single or double) directly into a latte glass. </li>
            <li> 1/3 fill your milk jug — whole milk is recommended. </li>
            <li> Purge your steam arm prior to attempting to steam your milk. </li>
            <li> Foam your milk prior to brewing your espresso, paying attention to creating a nice smooth microfoam. </li>
            <li> After foaming/frothing your milk, gently tap the jug or bump on a table to remove any unwanted large air bubbles. </li>
            <li> Begin pouring the frothed milk to your espresso from a relatively high position. </li>
            <li> Continue to pour whilst lowering the milk and steepening your pouring angle. </li>
            <li> Ensure a small amount of stiff milk foam sits on top after pouring. </li>
            <li> Enjoy your Latte! </li>
        </ol>
        <h2> Popular types of Latte </h2>
        <div class="gallery">
            <a target="_blank" href="images/vl.jpg"> 
                <img src="images/vl.jpg" width="600" height="400">
            </a>
            <div class="d3">  vanilla latte </div> </div>
            <div class="gallery">
                <a target="_blank" href="images/cl.png"> 
                    <img src="IMAGES/cl.png" width="600" height="400"> </a>
            <div class="d3"> coconut latte </div> </div>
            <div class="gallery">
                <a target="_blank" href="images/ca.jpg"> 
                    <img src="IMAGES/ca.jpg" width="600" height="400"> </a>
            <div class="d3"> caramel latte </div>  </div>
            <div class="gallery">
                <a target="_blank" href="images/ci.jpg"> 
                    <img src="images/ci.jpg" width="600" height="400"> </a>
                    <div class="d3"> cinnamon latte </div> </div>
             <div class="gallery">
                 <a target="_blank" href="images/psl.jpg"> 
                    <img src="images/psl.jpg" width="600" height="400"> </a>
                    <div class="d3"> pumpkin spice latte </div> </div>
             <div class="gallery">
                    <a target="_blank" href="images/pl.jpg"> 
                         <img src="images/pl.jpg" width="600" height="400"> </a>
                         <div class="d3"> Pistachio Latte </div> </div>
             <div class="gallery">
                 <a target="_blank" href="images/ml1.jpg"> 
                      <img src="images/ml1.jpg" width="600" height="400"> </a>
                        <div class="d3"> mocha latte </div> </div>
            <div class="gallery">
                <a target="_blank" href="images/hl.jpg"> 
                    <img src="images/hl.jpg" width="600" height="400"> </a>
                               <div class="d3"> hazelnut latte </div> </div>          
    </body>
</html>